<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/user_newPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Neues Passwort eingeben (mind. 6 Zeichen)"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/user_newPwConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Neues Passwort bestätigen"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/changePw_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Speichern"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="20dp"
    />


</LinearLayout>