<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/recipe_mainView_layout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/recipe_overview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/input"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Kochuhr stellen"
        android:inputType="number"
        android:layout_toLeftOf="@+id/start"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:text="@string/timerDefault"
        android:layout_marginTop="15dp"
        android:id="@+id/timer"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:text="@string/start"
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorPrimary"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"/>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_mainView_title"
        android:scrollbars = "vertical"
        android:layout_below="@+id/input"
        android:text="Name"
        android:textSize="25dp"
        android:padding="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_mainView_ingrediants"
        android:scrollbars = "vertical"
        android:layout_below="@+id/input"
        android:text="Zutaten"
        android:textSize="15dp"
        android:padding="10dp"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_mainView_instruction"
        android:scrollbars = "vertical"
        android:layout_below="@+id/input"
        android:text="Kochanleitung"
        android:textSize="20dp"
        android:padding="10dp"
        android:lineSpacingExtra="2dp"
        tools:scrollbars="vertical"
        />

    </LinearLayout>


</RelativeLayout>